# ProjectHub

./: .gitignore  ProjectHub.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationContext.cs  Author.cs  AuthorRepository.cs  EfRepository.cs  MailRequest.cs  Project.cs  ProjectRepository.cs  User.cs
Infrastructure/Extensions/: ApplicationContextSeed.cs  PagedResultExtensions.cs
Infrastructure/Interfaces/: IAsyncRepository.cs  IAuthorRepository.cs  IEmailSender.cs  IProjectRepository.cs  ITemplateParser.cs
Infrastructure/Migrations/: 20210720152931_Init.Designer.cs  20210723165610_AddUser.Designer.cs  20210723165610_AddUser.cs  20210727120230_Projects_Add_CreatedAt.Designer.cs  20210727120230_Projects_Add_CreatedAt.cs  20210727153045_ChangesInAuth.Designer.cs  20210727153045_ChangesInAuth.cs  20210728185019_User_Add_SecretKey.Designer.cs  20210728185019_User_Add_SecretKey.cs  20210728190728_User_Update_Password_PasswordHash.Designer.cs  20210728190728_User_Update_Password_PasswordHash.cs  20210728190901_User_Add_HasConfirmedEmail.Designer.cs  20210728190901_User_Add_HasConfirmedEmail.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Services/: EmailSender.cs  TemplateParser.cs
Infrastructure/Settings/: MailSettings.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AccountController.cs  AuthorController.cs  HomeController.cs  ProjectController.cs
Web/Data/: ApplicationContext.cs  Author.cs  Project.cs  User.cs
Web/Extensions/: ApplicationContextExtensions.cs  (+4 more)
(+67 files in other folders)
