<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectHubDTO\ProjectHubDTO.csproj" />
  </ItemGroup>

</Project>
